[
  {
    "name": "Blender",
    "layers": [
      {
        "base": [
          {
            "t": "mod"
          },
          {
            "v": "G"
          },
          {
            "v": "R"
          },

          {
            "v": "X"
          },
          {
            "v": "Y"
          },
          {
            "v": "Z"
          },

          {
            "v": "A"
          },
          {
            "v": "B"
          },
          {
            "v": "C"
          }
        ],
        "mod": [
          {
            "t": "mod"
          },
          {
            "m": "lctrl"
          },
          {
            "m": "lshft"
          },
          {
            "v": "X"
          },
          {
            "v": "Y"
          },
          {
            "v": "Z"
          },
          {
            "v": "A"
          },
          {
            "v": "B"
          },
          {
            "v": "C"
          }
        ]
      },
      {
        "base": [
          {
            "v": "9"
          },
          {
            "v": "8"
          },
          {
            "v": "7"
          },

          {
            "v": "6"
          },
          {
            "v": "5"
          },
          {
            "v": "4"
          },

          {
            "v": "3"
          },
          {
            "v": "2"
          },
          {
            "v": "1"
          }
        ]
      }
    ]
  }
]